# TestDatabaseProvider

./: .gitignore  README.md  TestDatabaseContext.cs  TestDatabaseProvider.sln  UpgradeLog.htm  global.json  project.json  project.lock.json
TTRider.TestDatabaseProvider/: TTRider.TestDatabaseProvider.csproj  TTRider.TestDatabaseProvider.xproj  TestDatabaseContext.cs  project.json
TTRider.TestDatabaseProvider/Properties/: AssemblyInfo.cs
TestDatabaseProvider/: TTRider.TestDatabaseProvider.nuspec  TestDatabaseContext.cs  TestDatabaseProvider.csproj
Tests/: Tests.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
