<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>helper class that allows to create and delete sql server databases dynamically in a context of the test</Description>
    <Copyright>Copyright (C) 2014-2017 TTRider, Technologies</Copyright>
    <AssemblyTitle>TTRider.TestDatabaseProvider</AssemblyTitle>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>TTRider;iatam</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>TTRider.TestDatabaseProvider</AssemblyName>
    <PackageId>TTRider.TestDatabaseProvider</PackageId>
    <PackageTags>SQL;Testing</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/TestDatabaseProvider</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/IDbRequestResponse/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);BUILD_CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
